content mpwgen             content/
skin    mpwgen classic/1.0 skin/

overlay chrome://browser/content/browser.xul         chrome://mpwgen/content/mpwgen-overlay.xul
style   chrome://global/content/customizeToolbar.xul chrome://mpwgen/skin/mpwgen-overlay.css

locale mpwgen ca-AD locale/ca-AD/
locale mpwgen da-DK locale/da-DK/
locale mpwgen de-DE locale/de-DE/
locale mpwgen en-GB locale/en-GB/
locale mpwgen en-US locale/en-US/
locale mpwgen es-AR locale/es-AR/
locale mpwgen es-ES locale/es-ES/
locale mpwgen fi-FI locale/fi-FI/
locale mpwgen fr-FR locale/fr-FR/
locale mpwgen hu-HU locale/hu-HU/
locale mpwgen it-IT locale/it-IT/
locale mpwgen ja-JP locale/ja-JP/
locale mpwgen ko-KR locale/ko-KR/
locale mpwgen ms-MY locale/ms-MY/
locale mpwgen nb-NO locale/nb-NO/
locale mpwgen nl-NL locale/nl-NL/
locale mpwgen pl-PL locale/pl-PL/
locale mpwgen pt-BR locale/pt-BR/
locale mpwgen ru-RU locale/ru-RU/
locale mpwgen sk-SK locale/sk-SK/
locale mpwgen tr-TR locale/tr-TR/
locale mpwgen uk-UA locale/uk-UA/
locale mpwgen zh-CN locale/zh-CN/
locale mpwgen zh-TW locale/zh-TW/
