<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mpwgen/skin/mpwgen-about.css" type="text/css"?> 

<!-- Original template by Jed Brown -->

<window class="dialog"
	title="Magic Password Generator - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<groupbox align="center" orient="horizontal">
	<vbox>
		<text value="Magic Password Generator" style="font-weight: bold; font-size: x-large;" />
		<hbox>
			<text value="ver. 1.0 " />
			<text value="Home Page" class="url"
				onclick="window.open('http://www.arantius.com/topic/arantius/firefox+extensions/'); window.close();" />
		</hbox>
		<separator class="thin" />
		<hbox>
			<text value="Created By: " style="font-weight: bold;" />
			<text value="Anthony Lieuallen" class="url"
				onclick="window.open('http://www.arantius.com/'); window.close();" />
		</hbox>
		<separator class="thin" />
		<hbox>
			<text value="Graphics from: " style="font-weight: bold;" />
			<text value="eXperience Crystal" class="url"
				onclick="window.open('http://art.gnome.org/themes/icon/768/'); window.close();" />
		</hbox>
	</vbox>
	<spring flex="11" style='padding-left: 12px;' />
		<image src="chrome://mpwgen/skin/about-icon.png" />
	</groupbox>

	<hbox>
	<spacer flex="1" />
		<button label="Close" oncommand="window.close();" />
	</hbox>
</window>
