<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="mpwgen-prompt-master"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&mpwgen.title;"
	buttons="accept, cancel"
	onload="window.document.getElementById('master-pw').focus();"
	ondialogaccept="return window.opener.mpwgen.fillforms(window.document.getElementById('master-pw').value);"
	persist="width height screenX screenY"
>
	<groupbox align="center" orient="horizontal">
		<vbox>
			<text value="&mpwgen.masterPrompt;" style="font-weight: bold; font-size: x-large;" />
			<textbox type='password' id='master-pw' />
		</vbox>
		<spring flex="1" style='padding-left: 9px;' />
		<image src="chrome://mpwgen/skin/em-icon.png" />
	</groupbox>

	<spacer flex="1" />
</dialog>
