<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<dialog id="mpwgen-options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Magic Password Generator - Options"
	buttons="accept, cancel"
	onload="mpwgen.loadOptions();"
	ondialogaccept="mpwgen.saveOptions();"
	persist="width height screenX screenY"
>
	<script type="application/x-javascript" src="chrome://mpwgen/content/mpwgen.js"></script>

	<groupbox align="center" orient="horizontal">
	<vbox>
		<text value="Magic Password Generator" style="font-weight: bold; font-size: x-large;" />
		<separator class="thin" />
		
		<label value="Username" control="mpwgen-username" flex="1" />
		<textbox id="mpwgen-username" prefstring="mpwgen.username" />
		<separator class="thin" />

		<label value="Email" control="mpwgen-email" flex="1" />
		<textbox id="mpwgen-email" prefstring="mpwgen.email" />
		<separator class="thin" />

		<hbox>
			<checkbox id='mpwgen-autoCompOff' prefstring="mpwgen.autoCompOff" 
				label="Disable password remembering"
			/>
			<label value="" />
		</hbox>
	</vbox>
	</groupbox>
</dialog>